<mxfile host="Electron" modified="2025-05-08T22:33:15.372Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="TOtoqL9kkLD30s_vJ5VV" version="21.2.8" type="device">
  <diagram name="Page-1" id="DPLHV7XJt2l-p9iPUnVr">
    <mxGraphModel dx="2213" dy="1298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-2" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Open university platform homepage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="700" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-3" target="kl-LbXPAwwSbxfm4TOJf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-3" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="770" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-7" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="765" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-2" target="kl-LbXPAwwSbxfm4TOJf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="790" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Enter university ID and passwor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="707" y="320" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.478;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-7" target="kl-LbXPAwwSbxfm4TOJf-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="790" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-9" target="kl-LbXPAwwSbxfm4TOJf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;Check &quot;login&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="745" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.479;exitY=0.985;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-9" target="kl-LbXPAwwSbxfm4TOJf-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="430" as="sourcePoint" />
            <mxPoint x="800" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;System verifies credentials&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="710" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-12" target="kl-LbXPAwwSbxfm4TOJf-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="460" as="sourcePoint" />
            <mxPoint x="790" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Are&amp;nbsp;credentials valid?&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-14" target="kl-LbXPAwwSbxfm4TOJf-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="460" as="sourcePoint" />
            <mxPoint x="790" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Determine user role (Student,Organizer,Faculty, Admin Employee, University Director,IT Dept)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Show &quot;invalid login&amp;nbsp;credentials&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1130" y="500" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-16" target="kl-LbXPAwwSbxfm4TOJf-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-16" target="kl-LbXPAwwSbxfm4TOJf-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="510" as="sourcePoint" />
            <mxPoint x="870" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ask user to Retry or Exit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1130" y="560" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.495;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-20" target="kl-LbXPAwwSbxfm4TOJf-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="600" as="sourcePoint" />
            <mxPoint x="1180" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.005;exitY=0.434;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120.4500000000003" y="567.55" as="sourcePoint" />
            <mxPoint x="-413.9999999999998" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="600" as="sourcePoint" />
            <mxPoint x="1160" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="700.0000000000001" as="sourcePoint" />
            <mxPoint x="-412.9999999999998" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="580" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="570" as="sourcePoint" />
            <mxPoint x="184.85" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="570" as="sourcePoint" />
            <mxPoint x="479.85" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="570" as="sourcePoint" />
            <mxPoint x="779.7" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45.15" y="570" as="sourcePoint" />
            <mxPoint x="-45.15" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-275.15" y="570" as="sourcePoint" />
            <mxPoint x="-275.15" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="570" as="sourcePoint" />
            <mxPoint x="1020" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-43" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;Is user&amp;nbsp;Admin University Director?&lt;/b&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="590" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-44" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Is user IT Dept?&lt;/font&gt;&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="972.5" y="590" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-45" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Is user&amp;nbsp;Admin Employee?&amp;nbsp;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="420" y="590" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Is user&amp;nbsp;Faculty?&lt;/font&gt;&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="590" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Is user Organizer?&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-90" y="590" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Is user Student?&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-320" y="590" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-49" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Redirect to IT Dept Dashboard&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-50" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Not IT Dept&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1040" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-51" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Redirect to University Director Dashboard&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="610" y="620" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-52" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Redirect to Admin Employee Dashboard&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-53" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Not Director&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="800" y="620" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-54" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Not Admin Employee&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="500" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-55" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Not Faculty&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="220" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-56" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Redirect to Faculty Dashboard&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-57" value="&lt;font style=&quot;font-size: 9px; font-weight: normal;&quot;&gt;Not Organizer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-10" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Redirect to Organizer Dashboard&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-170" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-59" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Not Student&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-250" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-60" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Redirect to Student Dashboard&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-401" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Display user-specific homepage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="730" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-62" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-285" y="660" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-63" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-52.5" y="660" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-64" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="660" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-65" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="660" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-66" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="765" y="660" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-68" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1007.5" y="660" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-69" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;User chooses to retry?&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="725" y="780" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-70" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="776" y="820" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-71" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="773.5" y="860" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-72" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-69" target="kl-LbXPAwwSbxfm4TOJf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="790" as="sourcePoint" />
            <mxPoint x="880" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="790" />
              <mxPoint x="1280" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-74" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-277.32" y="680" as="sourcePoint" />
            <mxPoint x="-277" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-76" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45.16" y="680" as="sourcePoint" />
            <mxPoint x="-44.84" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-77" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.81" y="680" as="sourcePoint" />
            <mxPoint x="185.13" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-78" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.8" y="680" as="sourcePoint" />
            <mxPoint x="480.12" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-79" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="772.3" y="680" as="sourcePoint" />
            <mxPoint x="772.62" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-80" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1014.8" y="680" as="sourcePoint" />
            <mxPoint x="1015" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-25" target="kl-LbXPAwwSbxfm4TOJf-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="710" as="sourcePoint" />
            <mxPoint x="1060" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="760" />
              <mxPoint x="780" y="760" />
              <mxPoint x="780" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-61" target="kl-LbXPAwwSbxfm4TOJf-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="690" as="sourcePoint" />
            <mxPoint x="690" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-85" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783.27" y="800" as="sourcePoint" />
            <mxPoint x="783.59" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-86" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783.27" y="840" as="sourcePoint" />
            <mxPoint x="783.59" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-87" value="&lt;b&gt;[1] Login Activity Diagram&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.495;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075.5" y="586" as="sourcePoint" />
            <mxPoint x="1074.5" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1075" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.495;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837.5" y="600" as="sourcePoint" />
            <mxPoint x="852" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="852.5" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.495;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="554.5" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.495;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="600" as="sourcePoint" />
            <mxPoint x="244.5" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.495;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="600" as="sourcePoint" />
            <mxPoint x="14.5" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="15" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.495;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="600" as="sourcePoint" />
            <mxPoint x="-215.5" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-215" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-48" target="kl-LbXPAwwSbxfm4TOJf-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="650" as="sourcePoint" />
            <mxPoint x="-190" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="600" as="sourcePoint" />
            <mxPoint x="-100" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="130" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="600" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="600" as="sourcePoint" />
            <mxPoint x="710" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.705;exitY=0.856;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="600" as="sourcePoint" />
            <mxPoint x="960" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-50" target="kl-LbXPAwwSbxfm4TOJf-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="650" as="sourcePoint" />
            <mxPoint x="1010" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1075" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="650" as="sourcePoint" />
            <mxPoint x="798" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557.5" y="650" as="sourcePoint" />
            <mxPoint x="487.5" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="557.5" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="650" as="sourcePoint" />
            <mxPoint x="180" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27" y="650" as="sourcePoint" />
            <mxPoint x="-30" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="27" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-213" y="650" as="sourcePoint" />
            <mxPoint x="-270" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-213" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl-LbXPAwwSbxfm4TOJf-60" target="kl-LbXPAwwSbxfm4TOJf-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-203" y="660" as="sourcePoint" />
            <mxPoint x="-260" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="650" as="sourcePoint" />
            <mxPoint x="-55" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.5" y="650" as="sourcePoint" />
            <mxPoint x="177.5" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="132.5" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="650" as="sourcePoint" />
            <mxPoint x="445" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kl-LbXPAwwSbxfm4TOJf-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="650" as="sourcePoint" />
            <mxPoint x="760" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="707" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957.5" y="650" as="sourcePoint" />
            <mxPoint x="1007.5" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="957.5" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-115" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="684" y="463" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-116" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="818.5" y="464" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-121" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1056" y="590" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-123" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="833" y="590" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-127" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="534" y="591" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-128" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="226" y="591" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-129" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-4" y="590" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-130" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-234" y="590" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-132" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="583" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-139" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="691" y="584" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-141" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391" y="583" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-142" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="585" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-143" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-121" y="583" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-144" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-349" y="585" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kl-LbXPAwwSbxfm4TOJf-148" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="700" as="sourcePoint" />
            <mxPoint x="349.64" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
