<mxfile host="Electron" modified="2025-05-09T02:30:40.122Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="0zaOyQUmk5A4DIMpGc-4" version="21.2.8" type="device">
  <diagram name="Page-1" id="VD2j71ChsIucYmXqdrFC">
    <mxGraphModel dx="1440" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GxwA0jv5czlOInm8bgTN-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;[3] Student Registration for Event&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="50" width="263" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-1" value="Enter university ID and password" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="727" y="250" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="822.5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-4" value="Open university platform homepage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="722.5" y="140" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-5" value="System verifies credentials" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="350" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-6" value="Navigate to &quot;Events&quot; section" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-7" value="Show &quot;Invalid login credentials&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="990" y="440" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-8" value="Ask user to retry or exit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1000" y="500" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-9" value="Search/filter events by interests" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="460" y="550" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-10" value="System displays matching events" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="460" y="600" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-11" value="&amp;nbsp;Student selects an event" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="650" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-12" value="Check seat availability" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="485" y="710" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-13" value="&amp;nbsp;Show event details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="800" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-14" value="Show &quot;Event is full&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="740" y="800" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-16" value="Student confirms registration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="860" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-17" value="Offer student to choose another event or exit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="660" y="860" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-18" value="Record registration in database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="220" y="920" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-19" value="Send confirmation notification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="1020" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-20" value="Update available seats" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="250" y="970" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-21" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="822.5" y="1260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-22" value="User retries login?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="777.5" y="1169" width="120" height="31" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-23" value="Student chooses another event?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="460" y="1080" width="210" height="31" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-24" value="Seats available?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="505" y="760" width="120" height="31" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-25" value="Credentials valid?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="777" y="400" width="120" height="31" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-30" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rotation=90;fillColor=#FFFFCC;strokeColor=#d6b656;base=10;" vertex="1" parent="1">
          <mxGeometry x="504.06" y="921.56" width="52.5" height="226.88" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-31" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="825" y="200" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-32" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="555" y="1128.44" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-33" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="827" y="1220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-4" target="972EdXuHnzWQpCA8JzON-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="270" as="sourcePoint" />
            <mxPoint x="870" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-2" target="972EdXuHnzWQpCA8JzON-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="270" as="sourcePoint" />
            <mxPoint x="870" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-31" target="972EdXuHnzWQpCA8JzON-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837.29" y="220" as="sourcePoint" />
            <mxPoint x="837.29" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-1" target="972EdXuHnzWQpCA8JzON-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836.79" y="280" as="sourcePoint" />
            <mxPoint x="836.79" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847" y="290" as="sourcePoint" />
            <mxPoint x="848" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-3" value="Click &quot;Login&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="792" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-3" target="972EdXuHnzWQpCA8JzON-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837.3" y="330" as="sourcePoint" />
            <mxPoint x="837.3" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-5" target="972EdXuHnzWQpCA8JzON-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="400" as="sourcePoint" />
            <mxPoint x="870" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-25" target="972EdXuHnzWQpCA8JzON-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="400" as="sourcePoint" />
            <mxPoint x="680" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-25" target="972EdXuHnzWQpCA8JzON-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="380" as="sourcePoint" />
            <mxPoint x="1020" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1085" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-45" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="490" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-7" target="972EdXuHnzWQpCA8JzON-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="530" as="sourcePoint" />
            <mxPoint x="1110" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-6" target="972EdXuHnzWQpCA8JzON-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="610" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-45" target="972EdXuHnzWQpCA8JzON-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="610" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-8" target="972EdXuHnzWQpCA8JzON-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="840" as="sourcePoint" />
            <mxPoint x="1000" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1085" y="1150" />
              <mxPoint x="838" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-9" target="972EdXuHnzWQpCA8JzON-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="620" as="sourcePoint" />
            <mxPoint x="620" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-10" target="972EdXuHnzWQpCA8JzON-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="620" as="sourcePoint" />
            <mxPoint x="620" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-11" target="972EdXuHnzWQpCA8JzON-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="680" as="sourcePoint" />
            <mxPoint x="620" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-12" target="972EdXuHnzWQpCA8JzON-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="750" as="sourcePoint" />
            <mxPoint x="620" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-24" target="972EdXuHnzWQpCA8JzON-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="750" as="sourcePoint" />
            <mxPoint x="430" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-24" target="972EdXuHnzWQpCA8JzON-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="760" as="sourcePoint" />
            <mxPoint x="730" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-14" target="972EdXuHnzWQpCA8JzON-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="860" as="sourcePoint" />
            <mxPoint x="820" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-17" target="972EdXuHnzWQpCA8JzON-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="980" as="sourcePoint" />
            <mxPoint x="750" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="1070" />
              <mxPoint x="565" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-13" target="972EdXuHnzWQpCA8JzON-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="900" as="sourcePoint" />
            <mxPoint x="370" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-16" target="972EdXuHnzWQpCA8JzON-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="900" as="sourcePoint" />
            <mxPoint x="370" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-18" target="972EdXuHnzWQpCA8JzON-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="940" as="sourcePoint" />
            <mxPoint x="370" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-20" target="972EdXuHnzWQpCA8JzON-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1020" as="sourcePoint" />
            <mxPoint x="370" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-19" target="972EdXuHnzWQpCA8JzON-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1100" as="sourcePoint" />
            <mxPoint x="370" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-23" target="972EdXuHnzWQpCA8JzON-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1100" as="sourcePoint" />
            <mxPoint x="580" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-32" target="972EdXuHnzWQpCA8JzON-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1130" as="sourcePoint" />
            <mxPoint x="700" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-22" target="972EdXuHnzWQpCA8JzON-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1220" as="sourcePoint" />
            <mxPoint x="880" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="972EdXuHnzWQpCA8JzON-33" target="972EdXuHnzWQpCA8JzON-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1220" as="sourcePoint" />
            <mxPoint x="880" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="972EdXuHnzWQpCA8JzON-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899.5" y="1184.5" as="sourcePoint" />
            <mxPoint x="952" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1212" y="1185" />
              <mxPoint x="1206" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="972EdXuHnzWQpCA8JzON-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1097.5" as="sourcePoint" />
            <mxPoint x="577.5" y="498" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="1098" />
              <mxPoint x="970" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-69" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="746.5" y="399" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-70" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="884" y="399" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-71" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="759" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-72" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="614" y="759" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="972EdXuHnzWQpCA8JzON-73" value="Student will eventually receive a certificate&lt;br&gt;&amp;nbsp;after attendance is verified" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="1020" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
