<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="631zCqc-ivq_KPdXD8NR" name="Page-2">
    <mxGraphModel dx="555" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;[4] Create &amp;amp; Manage Events Activitu&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="210" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-4" target="tJvw4cmu5R_QWNlEkKKb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1150" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-5" target="tJvw4cmu5R_QWNlEkKKb-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-5" value="&lt;span style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;Open memory platform namespace3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22No%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22741%22%20y%3D%22605%22%20width%3D%2230%22%20height%3D%2210%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1090" y="240" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-6" target="tJvw4cmu5R_QWNlEkKKb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-6" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Enter Organizer ID and password&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1090" y="304" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-7" target="tJvw4cmu5R_QWNlEkKKb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Call a login&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1131" y="337" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-8" target="tJvw4cmu5R_QWNlEkKKb-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;System verifies credentials&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1111" y="370" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-9" target="tJvw4cmu5R_QWNlEkKKb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-9" value="Show &quot;invalid login credentials&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1290" y="423" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-10" target="tJvw4cmu5R_QWNlEkKKb-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="920" />
              <mxPoint x="1160" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-10" value="Ask organizer to retry or exit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1295" y="456" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-11" target="tJvw4cmu5R_QWNlEkKKb-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;select &quot;Creat Event&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="910" y="423" width="88" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-13" target="tJvw4cmu5R_QWNlEkKKb-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-13" value="Fill event detalis (title, date, location...)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="886" y="490" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-14" target="tJvw4cmu5R_QWNlEkKKb-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-14" value="Check if budget needed?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="654" y="577" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-15" target="tJvw4cmu5R_QWNlEkKKb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-15" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Display event data errors&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1170" y="575" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-16" target="tJvw4cmu5R_QWNlEkKKb-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="810" />
              <mxPoint x="956" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-16" value="Prompt organizer to correct details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1150" y="610" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-17" target="tJvw4cmu5R_QWNlEkKKb-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-17" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;System validates event data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="906" y="522" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-18" target="tJvw4cmu5R_QWNlEkKKb-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-18" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Send budget request to Director&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="437" y="630" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="914.1234567901236" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-19" value="Save event in DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="860" y="630" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-20" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Open enent for student registration&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="712.86" y="690" width="120.76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-21" value="Organizer manages event updates (time/date)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="840" y="690" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-22" value="Send notification to students" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1021" y="690" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-23" target="tJvw4cmu5R_QWNlEkKKb-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-23" value="Show &quot;Budget request denied" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="575" y="692" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-24" value="Save event in DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="310" y="692" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-25" value="Open event for student registration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="140" y="750" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-26" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Organizer manages event updates (time/date)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="750" width="147.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-27" value="Send notification to students" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="452" y="750" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-28" target="tJvw4cmu5R_QWNlEkKKb-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-28" value="After event ends, record attendance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="890" y="892" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-29" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1150.0000000000002" y="1000" width="22.5" height="22.25" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-30" target="tJvw4cmu5R_QWNlEkKKb-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-30" target="tJvw4cmu5R_QWNlEkKKb-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="954" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Get credentials valid?&amp;nbsp;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1116" y="400" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-31" target="tJvw4cmu5R_QWNlEkKKb-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-31" target="tJvw4cmu5R_QWNlEkKKb-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-31" value="is event data valid?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="910" y="553" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659" y="617" as="sourcePoint" />
            <mxPoint x="492" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="492" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-32" value="Budget needed?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="659" y="607" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-33" target="tJvw4cmu5R_QWNlEkKKb-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="679" />
              <mxPoint x="557" y="680" />
              <mxPoint x="630" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-33" target="tJvw4cmu5R_QWNlEkKKb-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="679" />
              <mxPoint x="416" y="680" />
              <mxPoint x="348" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-33" value="Director approves budget?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="440" y="669" width="100" height="21" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-34" target="tJvw4cmu5R_QWNlEkKKb-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-34" target="tJvw4cmu5R_QWNlEkKKb-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="837" />
              <mxPoint x="1290" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data still invalid?&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="911.01" y="826.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-35" target="tJvw4cmu5R_QWNlEkKKb-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="940" />
              <mxPoint x="1420" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-35" target="tJvw4cmu5R_QWNlEkKKb-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-35" value="Organizer retries login?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1100" y="930" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-36" target="tJvw4cmu5R_QWNlEkKKb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161.625" y="294" as="sourcePoint" />
            <mxPoint x="1161" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-36" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1151.25" y="274" width="18.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-37" target="tJvw4cmu5R_QWNlEkKKb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-37" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="946.63" y="456" width="18.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-39" target="tJvw4cmu5R_QWNlEkKKb-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-39" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="945.63" y="860" width="18.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-41" target="tJvw4cmu5R_QWNlEkKKb-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-41" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1151.88" y="966" width="18.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-42" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=25.24;dy=7;size=5;boundedLbl=1;rotation=90;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="1074.5" y="829.5" width="36" height="141" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-43" target="tJvw4cmu5R_QWNlEkKKb-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-43" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="695.63" y="806.5" width="18.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-44" target="tJvw4cmu5R_QWNlEkKKb-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="817" />
              <mxPoint x="599" y="817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-44" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="483.62" y="788.5" width="18.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="674" as="sourcePoint" />
            <mxPoint x="1137" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="722.17" as="sourcePoint" />
            <mxPoint x="1137" y="722.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.25" y="737" as="sourcePoint" />
            <mxPoint x="573.25" y="737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="785.67" as="sourcePoint" />
            <mxPoint x="575" y="785.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="772.24" y="676" as="sourcePoint" />
            <mxPoint x="774.24" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="772.24" y="710" as="sourcePoint" />
            <mxPoint x="774.24" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="921.5" y="676" as="sourcePoint" />
            <mxPoint x="923.5" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="921.5" y="710" as="sourcePoint" />
            <mxPoint x="923.5" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1073" y="676" as="sourcePoint" />
            <mxPoint x="1075" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1073" y="710" as="sourcePoint" />
            <mxPoint x="1075" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="737" as="sourcePoint" />
            <mxPoint x="508" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="770" as="sourcePoint" />
            <mxPoint x="508" y="783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.25" y="770" as="sourcePoint" />
            <mxPoint x="357.25" y="783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.22" y="737" as="sourcePoint" />
            <mxPoint x="357.22" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.98" y="770" as="sourcePoint" />
            <mxPoint x="205.98" y="783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.98999999999998" y="737" as="sourcePoint" />
            <mxPoint x="205.98999999999998" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="tJvw4cmu5R_QWNlEkKKb-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="790" as="sourcePoint" />
            <mxPoint x="460" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="tJvw4cmu5R_QWNlEkKKb-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="720" as="sourcePoint" />
            <mxPoint x="840" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-113" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1093" y="398" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-114" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1198" y="398" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-115" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="884" y="552" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-116" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="992" y="552" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-117" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="635" y="605" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tJvw4cmu5R_QWNlEkKKb-118" target="tJvw4cmu5R_QWNlEkKKb-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="620" />
              <mxPoint x="915" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-118" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="741" y="605" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-120" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="422" y="667" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-121" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="531" y="668" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-124" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Open university platform homepage&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1085" y="243" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tJvw4cmu5R_QWNlEkKKb-128" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;This attendance data will be&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;used by the Admin Employee to&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;issue certificates.&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1031" y="884" width="129" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
