<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="P73Vz2IQvVoj1CHSqzTF">
    <mxGraphModel dx="582" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JM1BoqgianAAydPatjsu-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-2" target="JM1BoqgianAAydPatjsu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;[5]Issing Digital Certificates&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-5" target="JM1BoqgianAAydPatjsu-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-5" value="Organizer logs in" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="411.5" y="100" width="97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-6" target="JM1BoqgianAAydPatjsu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-6" value="Enters Organizer credentials" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="400" y="164" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-7" target="JM1BoqgianAAydPatjsu-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-7" value="&amp;nbsp;System verifies credentials" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-8" target="JM1BoqgianAAydPatjsu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-8" value="Organizer records event attendance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="281" y="258" width="159" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-9" target="JM1BoqgianAAydPatjsu-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-9" value="&amp;nbsp;&lt;font style=&quot;font-size: 8px;&quot;&gt;shows &quot;Invalid login credentials.&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="490" y="258" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-10" target="JM1BoqgianAAydPatjsu-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-10" value="Organizer sends attendance list to Admin Employee" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="255" y="292" width="215" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-11" target="JM1BoqgianAAydPatjsu-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="320" />
              <mxPoint x="460" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-11" value="Ask to etry or Exit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="506.5" y="292" width="97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-12" target="JM1BoqgianAAydPatjsu-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-12" value="Admin Employee logs in" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="390" width="100.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-13" target="JM1BoqgianAAydPatjsu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-13" value="Enters Admin Employee credentials" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="385.84999999999997" y="450" width="148.29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-14" target="JM1BoqgianAAydPatjsu-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-14" value="System checks admin credentials" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="385.84999999999997" y="489" width="148.29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-15" target="JM1BoqgianAAydPatjsu-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-15" value="Reteieve attendance data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="255" y="546" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-16" target="JM1BoqgianAAydPatjsu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-16" value="show&quot;Invalid login credentials.&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="534.14" y="546" width="145.86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-17" target="JM1BoqgianAAydPatjsu-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="830" />
              <mxPoint x="460" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-17" value="Ask ti retry or exit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="564.14" y="581" width="85.86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-18" target="JM1BoqgianAAydPatjsu-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-18" value="Check student eligibility" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="259" y="618" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-19" target="JM1BoqgianAAydPatjsu-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-19" value="Generates digital certificate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-20" target="JM1BoqgianAAydPatjsu-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-20" value="Maek as &quot;not Eligible&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="349" y="680" width="101" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-21" target="JM1BoqgianAAydPatjsu-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Notify student: &quot;You are not eligible&quot; with reason&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="299" y="720" width="211" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-22" target="JM1BoqgianAAydPatjsu-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-22" value="Sends certificate to student" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="160" y="720" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-23" value="Notify &quot;Certificate issued.&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="165" y="757" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-24" target="JM1BoqgianAAydPatjsu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-24" target="JM1BoqgianAAydPatjsu-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-24" value="Organizer&amp;nbsp;valid?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="417" y="230" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-25" target="JM1BoqgianAAydPatjsu-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-25" target="JM1BoqgianAAydPatjsu-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="340" />
              <mxPoint x="640" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-25" value="Organizer retries?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="415.5" y="330" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-26" target="JM1BoqgianAAydPatjsu-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-26" target="JM1BoqgianAAydPatjsu-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-26" value="credentials is valie?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="415.75" y="520" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-27" target="JM1BoqgianAAydPatjsu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-27" target="JM1BoqgianAAydPatjsu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-27" value="Eligible?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="278.07" y="650" width="66.87" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-28" target="JM1BoqgianAAydPatjsu-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="820" />
              <mxPoint x="520" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-28" target="JM1BoqgianAAydPatjsu-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-28" value="More student to process" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="250" y="810" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-29" target="JM1BoqgianAAydPatjsu-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="850" />
              <mxPoint x="690" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-29" target="JM1BoqgianAAydPatjsu-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-29" value="Admin Employee retriles" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="394.75" y="840" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="449.75" y="900" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-31" target="JM1BoqgianAAydPatjsu-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-31" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="451.75" y="870" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-32" target="JM1BoqgianAAydPatjsu-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-32" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="307" y="783" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-33" target="JM1BoqgianAAydPatjsu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-33" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="580" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-34" target="JM1BoqgianAAydPatjsu-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-34" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="452.75" y="422" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-35" target="JM1BoqgianAAydPatjsu-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-35" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="451.75" y="360" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-36" target="JM1BoqgianAAydPatjsu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="451.99" y="134" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-39" value="&lt;font size=&quot;1&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="394.75" y="228" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-40" value="&lt;font size=&quot;1&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494.75" y="228" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-41" value="&lt;font size=&quot;1&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494.75" y="515" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-42" value="&lt;font size=&quot;1&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="516" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-43" value="&lt;font size=&quot;1&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="251" y="647" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-44" value="&lt;font size=&quot;1&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="648" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JM1BoqgianAAydPatjsu-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1BoqgianAAydPatjsu-23" target="JM1BoqgianAAydPatjsu-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="770" as="sourcePoint" />
            <mxPoint x="320" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
