<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="LBpht5o5GHIivcbaqnVI">
    <mxGraphModel dx="1057" dy="998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0XWUVhQPIxvs4liDFSlw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-2" target="0XWUVhQPIxvs4liDFSlw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-2" value="Open university platform homepage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-3" target="0XWUVhQPIxvs4liDFSlw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="120" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456" y="277" as="sourcePoint" />
            <mxPoint x="455" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-5" value="Enter faculty ID and password" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="365" y="247" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-6" target="0XWUVhQPIxvs4liDFSlw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-6" value="Click &quot;Login&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="411" y="295" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-7" target="0XWUVhQPIxvs4liDFSlw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-7" value="System verifies credentials&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="364" y="343" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-8" target="0XWUVhQPIxvs4liDFSlw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-8" value="Choose &quot;Offer New Course&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="194" y="470" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-9" target="0XWUVhQPIxvs4liDFSlw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-9" value="Fill course form (title, content, schedule)&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-10" target="0XWUVhQPIxvs4liDFSlw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-10" value="System validates course data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="195" y="570" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-11" target="0XWUVhQPIxvs4liDFSlw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-11" value="Show &quot;invalid long credentials&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="533" y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-12" target="0XWUVhQPIxvs4liDFSlw-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="850" />
              <mxPoint x="454" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-12" value="Ask faculty to retry or exit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="539.5" y="470" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;[7] Faculty Offering Courses&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315.5" y="80" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-15" target="0XWUVhQPIxvs4liDFSlw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-15" value="Save course in DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="122" y="650" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-16" target="0XWUVhQPIxvs4liDFSlw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-16" value="Show course form errors&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="316" y="650" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-17" target="0XWUVhQPIxvs4liDFSlw-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="391" y="770" />
              <mxPoint x="284" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-17" value="Prompt faculty to correct data&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="301" y="696" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-18" target="0XWUVhQPIxvs4liDFSlw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-18" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Course is now available for students&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="77" y="696" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-19" target="0XWUVhQPIxvs4liDFSlw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-19" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Notify &quot;Course created successfully&quot;&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="77" y="745" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-20" target="0XWUVhQPIxvs4liDFSlw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-20" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="444" y="206" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-21" target="0XWUVhQPIxvs4liDFSlw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-21" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="273" y="420" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-22" target="0XWUVhQPIxvs4liDFSlw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-22" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="273" y="830" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-23" target="0XWUVhQPIxvs4liDFSlw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-23" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="443" y="910" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-24" target="0XWUVhQPIxvs4liDFSlw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-24" target="0XWUVhQPIxvs4liDFSlw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-24" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Credentials valid?&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="390" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-26" target="0XWUVhQPIxvs4liDFSlw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-26" target="0XWUVhQPIxvs4liDFSlw-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="800" />
              <mxPoint x="500" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Faculty wants to fix errors?&amp;nbsp;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="204" y="790" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-27" target="0XWUVhQPIxvs4liDFSlw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-27" target="0XWUVhQPIxvs4liDFSlw-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="880" />
              <mxPoint x="730" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-27" value="Faculty retries login?&amp;nbsp;&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="870" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-29" target="0XWUVhQPIxvs4liDFSlw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0XWUVhQPIxvs4liDFSlw-29" target="0XWUVhQPIxvs4liDFSlw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-29" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp;Is course data valid?&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="217" y="616" width="136" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="950" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="386" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-58" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505.5" y="389" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="194" y="614" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0XWUVhQPIxvs4liDFSlw-61" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="614" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
