<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="pBD-5MZWWU7X6sKzj-aW">
    <mxGraphModel dx="3318" dy="2980" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7lZxyks9PeB94Cv9I4mj-2" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 16.8px; color: rgb(0, 0, 0);&quot;&gt;0&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=swimlane;html=1;rounded=1;arcSize=10;collapsible=0;fontStyle=1;startSize=40;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;spacing=0;strokeColor=#66B2FF;strokeOpacity=100;fillOpacity=100;fillColor=#ffffff;strokeWidth=3;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="392" y="-360" width="555" height="360" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-3" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Unified Electronic Platform for Volunteering Opportunities and University Activities at Jazan University&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=10;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;fillOpacity=100;strokeWidth=0.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-2" vertex="1">
          <mxGeometry y="40" width="555" height="320" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-4" value="organizer" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=23.3;fontColor=default;fontStyle=1;align=center;spacing=0;strokeColor=#66B2FF;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=3;lucidId=LA0Y_HuJOo9f;" parent="1" vertex="1">
          <mxGeometry x="-403" y="-233" width="435" height="173" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-5" value=" Student" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=23.3;fontStyle=1;align=center;spacing=0;strokeColor=#66B2FF;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=3;lucidId=LA0Y8SVfMX1.;" parent="1" vertex="1">
          <mxGeometry x="392" y="-717" width="540" height="105" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-6" value="System Administrator" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=23.3;fontColor=default;fontStyle=1;align=center;spacing=0;strokeColor=#66B2FF;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=3;lucidId=LA0YwPc_8cQR;" parent="1" vertex="1">
          <mxGeometry x="1340" y="-257" width="435" height="177" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-9" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.249;exitY=1.007;exitPerimeter=0;entryX=0.244;entryY=-0.001;entryPerimeter=0;lucidId=LA0YfkdEJcya;fontStyle=1" parent="1" source="7lZxyks9PeB94Cv9I4mj-5" target="7lZxyks9PeB94Cv9I4mj-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-10" value="Login" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-9" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-11" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.75;exitY=-0.001;exitPerimeter=0;entryX=0.773;entryY=1.007;entryPerimeter=0;lucidId=LA0Ya8fGpC7l;fontStyle=1" parent="1" source="7lZxyks9PeB94Cv9I4mj-2" target="7lZxyks9PeB94Cv9I4mj-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-12" value="Notification" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-11" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-13" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.935;exitY=0.006;exitPerimeter=0;lucidId=LA0Yzq8W~~Dz;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="7lZxyks9PeB94Cv9I4mj-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="910" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-14" value="Certificates" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-13" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-15" value="ؤ&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22html%3D1%3BjettySize%3D18%3BwhiteSpace%3Dwrap%3BfontSize%3D13%3BstrokeColor%3D%234c535d%3BstrokeOpacity%3D100%3BstrokeWidth%3D0.8%3Brounded%3D1%3BarcSize%3D24%3BedgeStyle%3DorthogonalEdgeStyle%3BstartArrow%3Dnone%3BendArrow%3Dblock%3BendFill%3D1%3BexitX%3D1.001%3BexitY%3D0.862%3BexitPerimeter%3D0%3BentryX%3D0.002%3BentryY%3D0.731%3BentryPerimeter%3D0%3BlucidId%3DLA0YYAnQWgL.%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%22100%22%20height%3D%22100%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CArray%20as%3D%22points%22%2F%3E%3CmxPoint%20x%3D%2232%22%20y%3D%22-84%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22393%22%20y%3D%22-83%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Add%20event%22%20style%3D%22text%3Bhtml%3D1%3Bresizable%3D0%3BlabelBackgroundColor%3Ddefault%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BfontSize%3D16.8%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.001;exitY=0.862;exitPerimeter=0;entryX=0.002;entryY=0.731;entryPerimeter=0;lucidId=LA0YYAnQWgL.;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="7lZxyks9PeB94Cv9I4mj-4" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-16" value="Add event" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-15" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-17" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;entryX=0.001;entryY=0.646;entryPerimeter=0;lucidId=LA0YzQxNZtXQ;entryDx=0;entryDy=0;exitX=0.998;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" parent="1" source="7lZxyks9PeB94Cv9I4mj-4" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="36" y="-110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-18" value="Send Notification" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-17" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-19" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.001;exitY=0.458;exitPerimeter=0;lucidId=LA0Ym-dHihhd;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208.56" y="-190" />
              <mxPoint x="208.56" y="-187" />
            </Array>
            <mxPoint x="30.56" y="-186.88" as="targetPoint" />
            <mxPoint x="392.00500000000017" y="-189.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-20" value="List of event registrants" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=17;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-19" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-21" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.005;exitY=0.941;exitPerimeter=0;entryX=1.005;entryY=0.584;entryPerimeter=0;lucidId=LA0YDeB-pMgh;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1335.1749999999997" y="-131.96499999999992" as="sourcePoint" />
            <mxPoint x="945.7750000000001" y="-132.12000000000012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-22" value="Request data report" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-21" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-23" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;entryX=1;entryY=0.5;lucidId=LA0YB7P~UUFm;entryDx=0;entryDy=0;fontStyle=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1336" y="-159" as="sourcePoint" />
            <mxPoint x="947" y="-159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-24" value="Review and manage certificates" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-23" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-25" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.002;exitY=0.397;exitPerimeter=0;lucidId=LA0YwkALKN_0;entryX=0.005;entryY=0.386;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontStyle=1;entryPerimeter=0;" parent="1" source="7lZxyks9PeB94Cv9I4mj-3" target="7lZxyks9PeB94Cv9I4mj-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1340" y="-213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-26" value="Report on participation in event" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-25" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-27" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.25;lucidId=LA0YtPcAYWel;exitDx=0;exitDy=0;entryX=0.998;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="7lZxyks9PeB94Cv9I4mj-6" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1190" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-29" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;entryX=0.001;entryY=0.536;lucidId=LA0YCObOcKd3;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="7lZxyks9PeB94Cv9I4mj-4" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="-150" />
              <mxPoint x="212" y="-149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-30" value="Track Attendance" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=17;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-29" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-33" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.007;exitPerimeter=0;entryX=0.486;entryY=-0.001;entryPerimeter=0;lucidId=LA0YmYue_hxb;fontStyle=1" parent="1" source="7lZxyks9PeB94Cv9I4mj-5" target="7lZxyks9PeB94Cv9I4mj-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-34" value="Registration for event" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontSize=16.8;" parent="7lZxyks9PeB94Cv9I4mj-33" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-35" value="&lt;strong&gt;Adminstaff&lt;/strong&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=23.3;fontColor=default;fontStyle=1;align=center;spacing=0;strokeColor=#66B2FF;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=3;lucidId=UJfZXR.0Nst4;" parent="1" vertex="1">
          <mxGeometry x="370" y="410" width="435" height="135" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-51" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.002;exitY=0.291;exitPerimeter=0;entryX=0;entryY=0.25;lucidId=LA0YtPcAYWel;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="948" y="-250" as="sourcePoint" />
            <mxPoint x="1337" y="-249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-52" value="View outdoor event suggestions" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-51" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-53" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.005;exitY=0.941;exitPerimeter=0;entryX=1.005;entryY=0.584;entryPerimeter=0;lucidId=LA0YDeB-pMgh;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1336.3949999999998" y="-109.84499999999991" as="sourcePoint" />
            <mxPoint x="946.9950000000001" y="-110.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-54" value="Create organizer" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-53" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-55" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.005;exitY=0.941;exitPerimeter=0;entryX=1.005;entryY=0.584;entryPerimeter=0;lucidId=LA0YDeB-pMgh;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1336.4049999999997" y="-86.84499999999991" as="sourcePoint" />
            <mxPoint x="947.0050000000001" y="-87.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lZxyks9PeB94Cv9I4mj-56" value="Create faculty and Staff&amp;nbsp;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="7lZxyks9PeB94Cv9I4mj-55" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-1" value=" Faculty Member" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=23.3;fontStyle=1;align=center;spacing=0;strokeColor=#66B2FF;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=3;lucidId=LA0Y8SVfMX1.;" parent="1" vertex="1">
          <mxGeometry x="1470" y="-390" width="570" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-2" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#66B2FF;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="-348.17" as="sourcePoint" />
            <mxPoint x="947" y="-348.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="-348.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-3" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 17px&quot;&gt;Create educational/academic events only.&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="-eUf-iaCCtqU_0_L03qs-2" vertex="1" connectable="0">
          <mxGeometry x="-0.3307" y="-2" relative="1" as="geometry">
            <mxPoint x="-107" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-4" value="" style="endArrow=classic;html=1;exitX=1.001;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#66B2FF;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="947.5550000000003" y="-305.28" as="sourcePoint" />
            <mxPoint x="1470" y="-321.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="-310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-5" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;View list of students participating in educational events.&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="-eUf-iaCCtqU_0_L03qs-4" vertex="1" connectable="0">
          <mxGeometry x="0.2089" y="3" relative="1" as="geometry">
            <mxPoint x="-76" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-16" value="IT Department" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=23.3;fontColor=default;fontStyle=1;align=center;spacing=0;strokeColor=#66B2FF;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=3;lucidId=UJfZXR.0Nst4;" parent="1" vertex="1">
          <mxGeometry x="-440" y="120" width="435" height="135" as="geometry" />
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-17" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.004;entryY=0.817;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#66B2FF;fillColor=#66B2FF;strokeWidth=4;" parent="1" source="-eUf-iaCCtqU_0_L03qs-16" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="140" as="sourcePoint" />
            <mxPoint x="220" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-331" y="30" />
              <mxPoint x="290" y="30" />
              <mxPoint x="290" y="-56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-20" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Upload all user data &lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;fontStyle=1" parent="-eUf-iaCCtqU_0_L03qs-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1562" relative="1" as="geometry">
            <mxPoint x="231.17" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#66B2FF;strokeWidth=3;" parent="1" source="-eUf-iaCCtqU_0_L03qs-16" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="140" as="sourcePoint" />
            <mxPoint x="220" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-5" y="62" />
              <mxPoint x="320" y="62" />
              <mxPoint x="320" y="-13" />
              <mxPoint x="390" y="-13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-21" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;Handle major technical issues.&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="-eUf-iaCCtqU_0_L03qs-18" vertex="1" connectable="0">
          <mxGeometry x="-0.3791" y="-2" relative="1" as="geometry">
            <mxPoint x="69.67" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-19" value="" style="endArrow=classic;html=1;exitX=1.007;exitY=0.16;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;strokeColor=#66B2FF;strokeWidth=4;" parent="1" source="-eUf-iaCCtqU_0_L03qs-16" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="140" as="sourcePoint" />
            <mxPoint x="220" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="142" />
              <mxPoint x="360" y="3" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px&quot;&gt;Perform maintenance and updates.&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="-eUf-iaCCtqU_0_L03qs-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2321" y="-3" relative="1" as="geometry">
            <mxPoint x="-23.04000000000001" y="-14.64" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-25" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.112;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#66B2FF;strokeWidth=4;" parent="1" source="7lZxyks9PeB94Cv9I4mj-3" target="-eUf-iaCCtqU_0_L03qs-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="170" as="sourcePoint" />
            <mxPoint x="-320" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="-77" />
              <mxPoint x="250" y="-10" />
              <mxPoint x="-391" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-eUf-iaCCtqU_0_L03qs-26" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Receive escalated issues from Technical Support.&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-eUf-iaCCtqU_0_L03qs-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0424" y="-6" relative="1" as="geometry">
            <mxPoint x="-72.33" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEOZO9YjpsYmjNpFx1j4-11" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;startArrow=none;endArrow=block;endFill=1;lucidId=LA0YYAnQWgL.;fontStyle=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.549;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7lZxyks9PeB94Cv9I4mj-3" target="7lZxyks9PeB94Cv9I4mj-35" edge="1">
          <mxGeometry x="-1" y="1034" width="100" height="100" relative="1" as="geometry">
            <mxPoint x="761" y="360" as="sourcePoint" />
            <mxPoint x="750" y="11.5" as="targetPoint" />
            <mxPoint x="4" y="88" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-33" value="&lt;span style=&quot;font-size: 17px; font-weight: 700;&quot;&gt;Is sue and send ing certificates&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="hEOZO9YjpsYmjNpFx1j4-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1016" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEOZO9YjpsYmjNpFx1j4-14" value="Admin" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=23.3;fontColor=default;fontStyle=1;align=center;spacing=0;strokeColor=#66B2FF;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=3;lucidId=LA0YwPc_8cQR;" parent="1" vertex="1">
          <mxGeometry x="1000" y="389" width="435" height="177" as="geometry" />
        </mxCell>
        <mxCell id="hEOZO9YjpsYmjNpFx1j4-19" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=LA0YDeB-pMgh;fontStyle=1;entryX=0.975;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="379" />
              <mxPoint x="1157" y="379" />
              <mxPoint x="1157" y="157" />
              <mxPoint x="987" y="157" />
              <mxPoint x="987" y="39" />
              <mxPoint x="1034" y="39" />
              <mxPoint x="1034" y="-5" />
            </Array>
            <mxPoint x="1126.88" y="389" as="sourcePoint" />
            <mxPoint x="960.005" y="-4.480000000000018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEOZO9YjpsYmjNpFx1j4-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;agree to the proposal&lt;/font&gt;s&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hEOZO9YjpsYmjNpFx1j4-19" vertex="1" connectable="0">
          <mxGeometry x="-0.3825" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEOZO9YjpsYmjNpFx1j4-22" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#66B2FF;strokeOpacity=100;strokeWidth=3;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.004;exitY=0.823;lucidId=LA0YDeB-pMgh;exitDx=0;exitDy=0;fontStyle=1;exitPerimeter=0;" parent="1" source="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="949" y="-20" />
              <mxPoint x="1230" y="-20" />
              <mxPoint x="1230" y="190" />
              <mxPoint x="1240" y="190" />
            </Array>
            <mxPoint x="1536" y="380" as="sourcePoint" />
            <mxPoint x="1240" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEOZO9YjpsYmjNpFx1j4-23" value="submit a report" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=16.8;fontStyle=1" parent="hEOZO9YjpsYmjNpFx1j4-22" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hEOZO9YjpsYmjNpFx1j4-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Team Sport&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#66B2FF;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-100" y="310" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.355;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#66B2FF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564.4249999999997" y="409.995" as="sourcePoint" />
            <mxPoint x="560" y="3.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;login&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oIODrs4xXu9F-peGrc1K-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0035" y="-1" relative="1" as="geometry">
            <mxPoint y="46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#66B2FF;entryX=0.359;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="410" as="sourcePoint" />
            <mxPoint x="621.2449999999999" y="-0.6399999999998727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Create reports&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="oIODrs4xXu9F-peGrc1K-6" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.177;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.091;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#66B2FF;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524.4949999999999" y="405.60000000000014" as="sourcePoint" />
            <mxPoint x="520.0050000000001" y="-2.184918912462308e-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;submitting proposals to community partners&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="oIODrs4xXu9F-peGrc1K-9" vertex="1" connectable="0">
          <mxGeometry x="0.0203" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.996;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.048;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#66B2FF;" parent="1" source="hEOZO9YjpsYmjNpFx1j4-26" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="420" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Receiving and resoiving user complaints&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="oIODrs4xXu9F-peGrc1K-26" vertex="1" connectable="0">
          <mxGeometry x="0.1311" relative="1" as="geometry">
            <mxPoint y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.427;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#66B2FF;exitPerimeter=0;" parent="1" source="hEOZO9YjpsYmjNpFx1j4-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Escalating complex issues to IT&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oIODrs4xXu9F-peGrc1K-27" vertex="1" connectable="0">
          <mxGeometry x="-0.533" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.032;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-eUf-iaCCtqU_0_L03qs-1" target="-eUf-iaCCtqU_0_L03qs-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.006;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#66B2FF;" parent="1" source="-eUf-iaCCtqU_0_L03qs-1" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1470" y="-283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;login&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oIODrs4xXu9F-peGrc1K-36" vertex="1" connectable="0">
          <mxGeometry x="0.0235" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.709;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#66B2FF;" parent="1" source="hEOZO9YjpsYmjNpFx1j4-14" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-42" value="&lt;span style=&quot;font-size: 17px; font-weight: 700;&quot;&gt;Approval of external event&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="oIODrs4xXu9F-peGrc1K-41" vertex="1" connectable="0">
          <mxGeometry x="0.6329" y="-1" relative="1" as="geometry">
            <mxPoint x="40" y="85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.819;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#66B2FF;strokeWidth=3;" parent="1" source="7lZxyks9PeB94Cv9I4mj-6" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Login/Update&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oIODrs4xXu9F-peGrc1K-43" vertex="1" connectable="0">
          <mxGeometry x="0.0943" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.012;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#66B2FF;strokeWidth=4;" parent="1" source="7lZxyks9PeB94Cv9I4mj-4" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="32" y="-224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;login&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oIODrs4xXu9F-peGrc1K-46" vertex="1" connectable="0">
          <mxGeometry x="-0.2781" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.157;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#66B2FF;strokeWidth=4;" parent="1" source="hEOZO9YjpsYmjNpFx1j4-26" target="7lZxyks9PeB94Cv9I4mj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIODrs4xXu9F-peGrc1K-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;login&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oIODrs4xXu9F-peGrc1K-48" vertex="1" connectable="0">
          <mxGeometry x="-0.5731" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
