<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="jfJPjYeEcw1f9UDQwWu1">
    <mxGraphModel dx="671" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-1" value="Organizer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-2" value="Organizer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;opacity=40;" edge="1" parent="1" source="dg2Yy3U9TDiS0zvd0p2I-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-8" value="Admin Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="740" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-10" value="Admin Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="740" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="740" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="740" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="740" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="740" as="sourcePoint" />
            <mxPoint x="730" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-15" value="Ul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-16" value="Ul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="420" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-17" value="System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-18" value="System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="740" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-19" value="Database&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22System%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f5f5f5%3BfontColor%3D%23333333%3BstrokeColor%3D%23666666%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22570%22%20y%3D%22140%22%20width%3D%2260%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-20" value="Database&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22System%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f5f5f5%3BfontColor%3D%23333333%3BstrokeColor%3D%23666666%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22570%22%20y%3D%22140%22%20width%3D%2260%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="690" y="740" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-21" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="110" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-22" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="740" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="210" as="sourcePoint" />
            <mxPoint x="730" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="230" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="250" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="290" as="sourcePoint" />
            <mxPoint x="730" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="300" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="313" as="sourcePoint" />
            <mxPoint x="160" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="730" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="380" as="sourcePoint" />
            <mxPoint x="600" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="280" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="430" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="450" as="sourcePoint" />
            <mxPoint x="600" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="470" as="sourcePoint" />
            <mxPoint x="730" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="490" as="sourcePoint" />
            <mxPoint x="600" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="510" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="530" as="sourcePoint" />
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="550" as="sourcePoint" />
            <mxPoint x="730" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-47" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=50;height=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="600" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="600" as="sourcePoint" />
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="639.62" as="sourcePoint" />
            <mxPoint x="800" y="639.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="620" as="sourcePoint" />
            <mxPoint x="730" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="580" as="sourcePoint" />
            <mxPoint x="600" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="630" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="650" as="sourcePoint" />
            <mxPoint x="280" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="660" as="sourcePoint" />
            <mxPoint x="820" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="710" as="sourcePoint" />
            <mxPoint x="800" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="690" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="700" as="sourcePoint" />
            <mxPoint x="280" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="680" as="sourcePoint" />
            <mxPoint x="600" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-59" value="&amp;nbsp;Open platform and login&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="158" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-60" value="&amp;nbsp;Display message &quot;Login successful&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-61" value="&amp;nbsp;Record student attendance&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="248" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-62" value="&lt;div&gt;. Display message &quot;Attendance recorded&quot;&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-63" value="Open platform and login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="308" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-64" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;Display message &quot;Login successful&quot;&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Retrieve attendance data&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="274" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-66" value="&lt;div&gt;Show attendance data&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-67" value="&amp;nbsp;Verify credentials&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="188" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Credentials verified&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="208" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;Save attendance data&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-71" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;Fetch attendance data&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-72" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;Attendance data&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-73" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Check student eligibility&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-74" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Credentials verified&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-75" value="&amp;nbsp;Verify credentials&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="338" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-76" value="Send notification with reason" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="690" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Send certificate via email&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="618" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-79" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Display message &quot;Certificate issued&quot;&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="625" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-80" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;Display message &quot;Student not eligible&quot;&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="274" y="680" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-81" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Update student profile with certificate info&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="595" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-82" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;Generate digital certificate&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="578" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-83" value="student not eligible" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-85" value="student not eligible" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-87" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[student is not eligible]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="650" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-88" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[student is eligible]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="274" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-89" value="student eligible" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-90" value="Request login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="444" y="178" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-91" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;login successful,you can access the platform&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="218" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-92" value="submit attendance data&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-93" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Attendance recorded successfully&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="278" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-94" value="Request login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-95" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;login successful,you can access the platform&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="380" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-96" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Request attenedance data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="428" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-97" value="Display attendance data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="488" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dg2Yy3U9TDiS0zvd0p2I-98" value="Digital Certificate Issuance Sequence Diagram" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="28" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
