<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="43TXFujx5RAcsRWrdJIE">
    <mxGraphModel dx="830" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-2" value="Organizer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="840" as="sourcePoint" />
            <mxPoint x="40" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-5" value="Organizer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="840" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="X9hwh8wUOsUYvpoi4Q11-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="840" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="840" as="sourcePoint" />
            <mxPoint x="207.46857142857132" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-10" value="Ul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-12" value="Ul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="190" y="840" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="X9hwh8wUOsUYvpoi4Q11-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="840" as="sourcePoint" />
            <mxPoint x="370.4685714285713" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="840" as="sourcePoint" />
            <mxPoint x="470.4685714285713" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="840" as="sourcePoint" />
            <mxPoint x="560.4685714285713" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-18" value="&amp;nbsp;University Director" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-19" value="&amp;nbsp;University Director" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="840" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-20" value="System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="340" y="840" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.54" y="840" as="sourcePoint" />
            <mxPoint x="367.46857142857147" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-21" value="System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-23" value="Database&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22System%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f5f5f5%3BfontColor%3D%23333333%3BstrokeColor%3D%23666666%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22840%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22System%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f5f5f5%3BfontColor%3D%23333333%3BstrokeColor%3D%23666666%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22840%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-24" value="Database&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22System%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f5f5f5%3BfontColor%3D%23333333%3BstrokeColor%3D%23666666%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22840%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22System%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f5f5f5%3BfontColor%3D%23333333%3BstrokeColor%3D%23666666%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22840%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="430" y="840" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="180" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="190" as="sourcePoint" />
            <mxPoint x="370" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="363" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="40" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="210" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="320" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-35" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=50;height=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="550" height="470" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="810" as="sourcePoint" />
            <mxPoint x="210" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="790" as="sourcePoint" />
            <mxPoint x="40" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="750" as="sourcePoint" />
            <mxPoint x="580" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="780" as="sourcePoint" />
            <mxPoint x="210" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="770" as="sourcePoint" />
            <mxPoint x="360" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="730" as="sourcePoint" />
            <mxPoint x="40" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="210" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="700" as="sourcePoint" />
            <mxPoint x="470" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="360" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="650" as="sourcePoint" />
            <mxPoint x="210" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="610" as="sourcePoint" />
            <mxPoint x="210" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="630" as="sourcePoint" />
            <mxPoint x="40" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="600" as="sourcePoint" />
            <mxPoint x="40" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="584.63" as="sourcePoint" />
            <mxPoint x="210" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="560" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="466" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="540" as="sourcePoint" />
            <mxPoint x="210" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="520" as="sourcePoint" />
            <mxPoint x="40" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="480" as="sourcePoint" />
            <mxPoint x="462" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-60" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=50;height=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="176" y="370" width="394" height="100" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="460" as="sourcePoint" />
            <mxPoint x="214" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.006;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;opacity=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172.36400000000003" y="439.99999999999994" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="210" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="380" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="370" y="409.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-66" value="Open platform and login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="158" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-67" value="Request login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Verify credentials&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="364" y="188" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;Credentials verified&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="208" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-71" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Login successful,you can access the platform&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-72" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Display message&quot;Login successful&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="238" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-73" value="Select “Create Event”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-74" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;Fill event details (title, date, location, etc.)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="278" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-76" value="Request event creation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="298" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-77" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;Validate event data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-78" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;[&amp;nbsp;Data is valid]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="348" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-80" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="365" as="sourcePoint" />
            <mxPoint x="364" y="364.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-82" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;Data is validated&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-84" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;[Budget is required]&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-85" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;nbsp;Send budget request&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Approve budget&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="388" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-89" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;nbsp;[No budget needed]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="428" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-90" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Budget approved&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="405" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-91" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;No&amp;nbsp;approved needed&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="435" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-92" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;Save event&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="458" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-93" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Event created successfully&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="465" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-94" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Display message&quot;Event created successfully&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="495" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-95" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Manage event(Change time/date)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="518" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-96" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;Request event update&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="540" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-97" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;Update event data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="548" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-98" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;Update successful&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-99" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Display message &quot;Update successful&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="578" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-100" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Display message&quot;&amp;nbsp;Notifications sent&quot;&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="608" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-101" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Record student attendance after event&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="628" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-102" value="Save attendance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="648" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-104" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Store attendance&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="364" y="678" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-105" value="&lt;div&gt;&amp;nbsp;Attendance recorded&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="690" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-106" value="&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Display message&lt;/span&gt;&quot; Attendance recorded&quot;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="708" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-107" value="&amp;nbsp;Re-fill event details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="788" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-108" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Display message&quot;Pleas correct the data&quot;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="768" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-109" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;[&amp;nbsp;Data is invalid]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="738" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-110" value="&amp;nbsp;Validation errors" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="758" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-111" value="&amp;nbsp;Data invalid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="748" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9hwh8wUOsUYvpoi4Q11-112" value="Event Creation and Management Sequence Diagram”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="58" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
