<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="872" dy="634" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PPDl2bvr4Ekq_s5ZNQTu-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="170" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPDl2bvr4Ekq_s5ZNQTu-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;open university platform homepage&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.1111" width="80" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPDl2bvr4Ekq_s5ZNQTu-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;opacity=50;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="460" as="sourcePoint" />
            <mxPoint x="200" y="219.99757575757548" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="430" />
              <mxPoint x="200" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PPDl2bvr4Ekq_s5ZNQTu-30" value="&lt;b&gt;alt&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" y="300" width="610" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PPDl2bvr4Ekq_s5ZNQTu-31" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Request login (university ID,password)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.337;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="374.9999999999999" y="279.9959999999999" as="sourcePoint" />
            <mxPoint x="525" y="279.99861904761906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-7" value="Verify credentials" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.337;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="519.9999999999999" y="289.9959999999999" as="sourcePoint" />
            <mxPoint x="719" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Retry login with new credentials&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.337;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="199.9999999999999" y="439.9959999999999" as="sourcePoint" />
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-21" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.356;exitY=0.689;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.4017" y="65" width="80" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="199.99325556415965" y="360.026984820773" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-22" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.356;exitY=0.689;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.4017" y="65" width="80" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-23" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.356;exitY=0.689;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.4017" y="65" width="80" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-25" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.4017" y="65" width="80" relative="1" as="geometry">
            <mxPoint x="720" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400.03148111133316" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="710" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;opacity=50;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;opacity=50;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="520" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="523" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;opacity=60;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="230" as="sourcePoint" />
            <mxPoint x="720" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-44" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="470" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-52" value="Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="690" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-53" value="system" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="490" y="200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-54" value="Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="695" y="460" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-55" value="System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="498" y="460" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-56" value="ul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="370" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-57" value="ul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="370" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-59" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.4017" y="65" width="80" relative="1" as="geometry">
            <mxPoint x="720" y="320" as="sourcePoint" />
            <mxPoint x="520" y="320.03148111133316" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="710" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-61" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.356;exitY=0.689;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.4017" y="65" width="80" relative="1" as="geometry">
            <mxPoint x="380.01" y="380" as="sourcePoint" />
            <mxPoint x="200.00325556415964" y="380.026984820773" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-62" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.356;exitY=0.689;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.4017" y="65" width="80" relative="1" as="geometry">
            <mxPoint x="380.01" y="420" as="sourcePoint" />
            <mxPoint x="200.00325556415964" y="420.026984820773" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-67" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Display messag &quot;Invalid login credentials&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="398" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-68" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Redirect to user-specific dashboard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="358" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-69" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Display message&quot;Login successful&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="338" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;[credentials are valid]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-75" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;opacity=30;" parent="1" source="mRWl6ZNIZChUHzwrnoDT-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="388" as="sourcePoint" />
            <mxPoint x="800" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-76" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;[credentials are valid]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="378" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-78" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;opacity=30;" parent="1" target="mRWl6ZNIZChUHzwrnoDT-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="388" as="sourcePoint" />
            <mxPoint x="800" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-77" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;credentials valid&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="378" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;credentials valid&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-80" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Enter university ID and Password&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.2222" width="80" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-81" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Click &quot;Login&quot;button&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.5556" y="-1" width="80" relative="1" as="geometry">
            <mxPoint x="200" y="289.33" as="sourcePoint" />
            <mxPoint x="380" y="289.33" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="289.33" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRWl6ZNIZChUHzwrnoDT-82" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Login Process Sequence Diagarm&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgzxDc5Pj07HYH58_4dY-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="334" as="sourcePoint" />
            <mxPoint x="522" y="341" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="334" />
              <mxPoint x="555" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgzxDc5Pj07HYH58_4dY-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="699" as="sourcePoint" />
            <mxPoint x="314" y="709" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="696" />
              <mxPoint x="347" y="699" />
              <mxPoint x="347" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgzxDc5Pj07HYH58_4dY-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Determine user role (Student, organizer,etc)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="312" width="174" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
