<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="646" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="220" as="sourcePoint" />
            <mxPoint x="250" y="427" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" target="Kfr9TCCqY8Yzg72d8G1b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="380" y="427" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" target="Kfr9TCCqY8Yzg72d8G1b-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <mxPoint x="510" y="427" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;opacity=40;entryX=0.919;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.83" y="225" as="sourcePoint" />
            <mxPoint x="569.8600000000001" y="435" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="380" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="240" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="420" as="sourcePoint" />
            <mxPoint x="380" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="360" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="400" as="sourcePoint" />
            <mxPoint x="380" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-25" value="" style="endArrow=classic;html=1;rounded=0;jumpSize=5;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="390" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="510" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="264.92" as="sourcePoint" />
            <mxPoint x="510" y="264.92" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="352.92" as="sourcePoint" />
            <mxPoint x="570" y="352.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="250" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;ِalt&lt;/b&gt;&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="330" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-39" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Database&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="210" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-41" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;System&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="210" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-42" value="ul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-43" value="ul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-44" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;System&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="440" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data base&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="435" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-46" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="430" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-49" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;open platform and login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="208" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfr9TCCqY8Yzg72d8G1b-50" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Display message&quot;login successful&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="258" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-3" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Navigate to profile page&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="268" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-4" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Edit personal information(name,email,etc)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-5" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;[Data is valid]&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-6" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Display message &quot;profile updated successfully&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="348" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-7" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;[Data iS invalid)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="368" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;opacity=80;jumpSize=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="378" as="sourcePoint" />
            <mxPoint x="600" y="378" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-11" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Display message &quot;Please correct the data&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="388" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-14" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Re-edit information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="398" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Request login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="272.83" as="sourcePoint" />
            <mxPoint x="380" y="272.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Login successful, you can access the platform&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-20" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Request&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Profile updated&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="288" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-21" value="&amp;nbsp;&lt;font style=&quot;font-size: 6px;&quot;&gt;Profile updated successfully&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="338" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-22" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;validation error&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="378" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-23" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Data invalid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="368" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-24" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Save changes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-27" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Data Validated&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-28" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Validated up dated data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="298" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-30" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Verify credentials&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-31" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;credentials verified&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeqQbxwbiA23tRKm3X-m-32" value="&lt;b&gt;User Profile Update Sequence Diagram&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="108" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
