<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="-qAQ1lUdgr2rGsbvZ-Q8">
    <mxGraphModel dx="2170" dy="1323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-2" value="&lt;span style=&quot;box-sizing: border-box; font-family: Roboto, -apple-system, BlinkMacSystemFont, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; white-space: pre-wrap; line-height: 90%;&quot; class=&quot;&quot; data-entity-type=&quot;MessageEntityBold&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;University Director&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-3" value="&lt;span style=&quot;box-sizing: border-box; font-family: Roboto, -apple-system, BlinkMacSystemFont, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; white-space: pre-wrap;&quot; class=&quot;&quot; data-entity-type=&quot;MessageEntityBold&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;University Director&lt;/font&gt;&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="2460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-4" value="&lt;span style=&quot;box-sizing: border-box; font-family: Roboto, -apple-system, BlinkMacSystemFont, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space: pre-wrap;&quot; class=&quot;&quot; data-entity-type=&quot;MessageEntityBold&quot;&gt;Admin Employee&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1664" y="2450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-6" value="&lt;span style=&quot;box-sizing: border-box; font-family: Roboto, -apple-system, BlinkMacSystemFont, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space: pre-wrap;&quot; class=&quot;&quot; data-entity-type=&quot;MessageEntityBold&quot;&gt;Organizer&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1544" y="2450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-7" value="&lt;span style=&quot;box-sizing: border-box; font-family: Roboto, -apple-system, BlinkMacSystemFont, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; white-space: pre-wrap;&quot; class=&quot;&quot; data-entity-type=&quot;MessageEntityBold&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Admin Employee&lt;/font&gt;&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1664" y="760" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-8" value="&lt;span style=&quot;box-sizing: border-box; font-family: Roboto, -apple-system, BlinkMacSystemFont, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space: pre-wrap;&quot; class=&quot;&quot; data-entity-type=&quot;MessageEntityBold&quot;&gt;Organizer&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1544" y="760" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-9" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="745" y="810" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-10" value="System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1120" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-11" value="Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1400" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="NCpQzSJxUFqTB6f7rPTI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2460" as="sourcePoint" />
            <mxPoint x="360" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NCpQzSJxUFqTB6f7rPTI-27" target="NCpQzSJxUFqTB6f7rPTI-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2440" as="sourcePoint" />
            <mxPoint x="760" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NCpQzSJxUFqTB6f7rPTI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="2470" as="sourcePoint" />
            <mxPoint x="1161" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.455;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.562;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NCpQzSJxUFqTB6f7rPTI-25" target="NCpQzSJxUFqTB6f7rPTI-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1441" y="2470" as="sourcePoint" />
            <mxPoint x="1441" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="2450" as="sourcePoint" />
            <mxPoint x="1561" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1678.38" y="2450" as="sourcePoint" />
            <mxPoint x="1680" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-25" value="Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1390" y="2480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-26" value="System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1120" y="2475" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-27" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="745" y="2475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="2390" as="sourcePoint" />
            <mxPoint x="760" y="2390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="2360" as="sourcePoint" />
            <mxPoint x="1160" y="2360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="2310" as="sourcePoint" />
            <mxPoint x="1440" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2280" as="sourcePoint" />
            <mxPoint x="1160" y="2280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;exitX=0;exitY=0.838;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NCpQzSJxUFqTB6f7rPTI-80" target="NCpQzSJxUFqTB6f7rPTI-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2220" as="sourcePoint" />
            <mxPoint x="1760" y="2220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2420" as="sourcePoint" />
            <mxPoint x="360" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2260" as="sourcePoint" />
            <mxPoint x="760" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2178" as="sourcePoint" />
            <mxPoint x="1680" y="2180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="2130" as="sourcePoint" />
            <mxPoint x="760" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2090" as="sourcePoint" />
            <mxPoint x="1160" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2050" as="sourcePoint" />
            <mxPoint x="760" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;exitX=0;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NCpQzSJxUFqTB6f7rPTI-45" target="NCpQzSJxUFqTB6f7rPTI-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2020" as="sourcePoint" />
            <mxPoint x="1670" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-45" value="&lt;b&gt;alt&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="1840" width="1500" height="360" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2000" as="sourcePoint" />
            <mxPoint x="1676" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1960" as="sourcePoint" />
            <mxPoint x="760" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1920" as="sourcePoint" />
            <mxPoint x="1160" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1880" as="sourcePoint" />
            <mxPoint x="760" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-51" value="Approve proposal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="1858" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-52" value="&lt;b&gt;(Approve proposal)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="1832" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1810" as="sourcePoint" />
            <mxPoint x="360" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1760" as="sourcePoint" />
            <mxPoint x="760" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1680" as="sourcePoint" />
            <mxPoint x="1160" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="1740" as="sourcePoint" />
            <mxPoint x="1160" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1700" as="sourcePoint" />
            <mxPoint x="1440" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1640" as="sourcePoint" />
            <mxPoint x="760" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;exitX=0.002;exitY=0.395;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NCpQzSJxUFqTB6f7rPTI-80" target="NCpQzSJxUFqTB6f7rPTI-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1610" as="sourcePoint" />
            <mxPoint x="1740" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1580" as="sourcePoint" />
            <mxPoint x="1560" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1550" as="sourcePoint" />
            <mxPoint x="760" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1520" as="sourcePoint" />
            <mxPoint x="1160" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1490" as="sourcePoint" />
            <mxPoint x="760" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;exitX=0.002;exitY=0.568;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NCpQzSJxUFqTB6f7rPTI-70" target="NCpQzSJxUFqTB6f7rPTI-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1460" as="sourcePoint" />
            <mxPoint x="1740" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1440" as="sourcePoint" />
            <mxPoint x="1560" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-67" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1400" as="sourcePoint" />
            <mxPoint x="760" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-68" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1360" as="sourcePoint" />
            <mxPoint x="1160" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-69" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1330" as="sourcePoint" />
            <mxPoint x="760" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-70" value="&lt;b&gt;alt&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="1290" width="1400" height="302" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1280" as="sourcePoint" />
            <mxPoint x="360" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1220" as="sourcePoint" />
            <mxPoint x="760" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-75" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1140" as="sourcePoint" />
            <mxPoint x="1160" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-76" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1120" as="sourcePoint" />
            <mxPoint x="760" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="1203" as="sourcePoint" />
            <mxPoint x="1160" y="1203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-78" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1166" as="sourcePoint" />
            <mxPoint x="1440" y="1166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-80" value="&lt;b&gt;alt&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="1065" width="1640" height="1375" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-81" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1050" as="sourcePoint" />
            <mxPoint x="760" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-82" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1020" as="sourcePoint" />
            <mxPoint x="360" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="990" as="sourcePoint" />
            <mxPoint x="760" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-84" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="920" as="sourcePoint" />
            <mxPoint x="1160" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="900" as="sourcePoint" />
            <mxPoint x="760" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="970" as="sourcePoint" />
            <mxPoint x="1160" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="940" as="sourcePoint" />
            <mxPoint x="1440" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-90" value="Open paltform login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="868" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-93" value="Request login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-94" value="verify crdentials" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1155" y="908" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-95" value="credentials verified" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="938" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-96" value="Display message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="990" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-97" value="Login successful you can access the platform" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="965" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-98" value="select operation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="1020" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-99" value="&lt;b&gt;[Review budget request]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="356" y="1075" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-100" value="Review budget request from Organizer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="1100" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-101" value="&amp;nbsp;Request budget details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="1120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-102" value="Fetch budget details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-103" value="&amp;nbsp;Budget details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-104" value="Display budget details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="1190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-105" value="show budget details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="1250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-106" value="&lt;b&gt;&amp;nbsp;[Approve budget]:&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="1282" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-107" value="Approve budget" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="1306" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-108" value="Send approval" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="1336" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-109" value="Notify Organizer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="1370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-110" value="Display message: “Budget approved”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="1414" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-113" value="[Reject budget]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="248" y="1456" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-114" value="Reject budget with reaseo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="1470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-115" value="&amp;nbsp;Send rejection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="1495" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-116" value="Notify Organizer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="1524" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-118" value="&lt;div&gt;Display message: “Budget rejected with reason”&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="1557" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-119" value="[Review external event proposal]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="190" y="1604" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-120" value="&amp;nbsp;Review proposal from Admin Employee" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="1620" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-121" value="Request proposal details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="752" y="1654" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-123" value="Fetch proposal details&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1158" y="1675" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-124" value="Proposal details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1155" y="1715" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-125" value="&amp;nbsp;Display proposal details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="1734" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-126" value="show proposal details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="1780" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-127" value="Send approval" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="1894" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-128" value="Notify Admin Employee" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="752" y="1934" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-129" value="&lt;div&gt;Display message: “Proposal approved”&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="1977" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-131" value="&lt;b&gt;[Reject proposal]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="238" y="2017" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-132" value="Reject proposal with reason" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="2030" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-133" value="Send rejection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="2070" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-134" value="Notify Admin Employee" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="2108" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-135" value="&lt;div&gt;Display message: “Proposal rejected with reason”&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="2155" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-136" value="[Request system reports]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="183" y="2214" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-137" value="Request report (events, participation, etc.)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="2240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-138" value="Request report&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="752" y="2260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-139" value="Fetch report data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1154" y="2290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-140" value="Report data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1155" y="2340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-141" value="Display report" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="2360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-142" value="show report" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="2390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCpQzSJxUFqTB6f7rPTI-144" value="Reports and Approvals Management by University Director" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="610" y="623" width="620" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
